; FormList Patch Collection - Mod - Alternate Start

; ====================================================================================================
; REFERENCE
; ====================================================================================================

;ARTHLALHelgenDisableList [0x274D6E~Alternate Start - Live Another Life.esp]
;ARTHLALHelgenEnableList [0x274D6D~Alternate Start - Live Another Life.esp]
;ARTHLALHFHousePartsMasterList [0x0BC567~Alternate Start - Live Another Life.esp]
;ARTHLALMarkarthHouseDisableList [0x274D68~Alternate Start - Live Another Life.esp]
;ARTHLALMarkarthHouseEnableList [0x274D67~Alternate Start - Live Another Life.esp]
;ARTHLALRiftenHouseDisableList [0x274D6C~Alternate Start - Live Another Life.esp]
;ARTHLALRiftenHouseEnableList [0x274D6B~Alternate Start - Live Another Life.esp]
;ARTHLALSolitudeHouseEnableList [0x274D66~Alternate Start - Live Another Life.esp]
;ARTHLALVoicesExcluded [0x37BF0~Alternate Start - Live Another Life.esp]
;ARTHLALWhiterunHouseDisableList [0x274D6A~Alternate Start - Live Another Life.esp]
;ARTHLALWhiterunHouseEnableList [0x274D69~Alternate Start - Live Another Life.esp]



; ====================================================================================================
; FORMLISTS
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================
;; Alternate Start [Alternate Start - Live Another Life.esp]
;FormList = ARTHLALHelgenDisableList|0x10FDE3~Skyrim.esm
;
;; Alternate Start - ELFX Enhanced Patch [AltStartELFXEnhancedAddLight.esp]
;;FormList = ARTHLALHelgenDisableList|0x5901~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0xAA06~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0xAA0B~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0xAA0C~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0x14C0F~AltStartELFXEnhancedAddLight.esp
;
;; Alternate Start - ELFX Enhanced Patch (Compacted) [AltStartELFXEnhancedAddLight.esp]
;;FormList = ARTHLALHelgenDisableList|0x800~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0x801~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0x802~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0x803~AltStartELFXEnhancedAddLight.esp
;;FormList = ARTHLALHelgenDisableList|0x804~AltStartELFXEnhancedAddLight.esp
;
;; Alternate Start - Position Tweak [Alternate Start Position Tweak.esp]
;;FormList = ARTHLALHelgenEnableList|0x842A3~Skyrim.esm
;;FormList = ARTHLALHelgenEnableList|0x842A5~Skyrim.esm
;;FormList = ARTHLALHelgenEnableList|0x842A6~Skyrim.esm
;;FormList = ARTHLALHelgenEnableList|0x842A7~Skyrim.esm
;
;; Alternate Start - Race Menu Activator [AltStartRaceMenuActivator.esp]
;FormList = ARTHLALHelgenDisableList|0x5902~AltStartRaceMenuActivator.esp,0x5900~AltStartRaceMenuActivator.esp
;
;; Alternate Start - Race Menu Activator (Compacted) [AltStartRaceMenuActivator.esp]
;FormList = ARTHLALHelgenDisableList|0x802~AltStartRaceMenuActivator.esp,0x800~AltStartRaceMenuActivator.esp
;
;; Better Starting Spells (Alternate Start) [Starting Spells LAL.esp]
;FormList = ARTHLALHelgenDisableList|0x800~Starting Spells LAL.esp,0x801~Starting Spells LAL.esp,0x802~Starting Spells LAL.esp,0x803~Starting Spells LAL.esp,0x806~Starting Spells LAL.esp,0x808~Starting Spells LAL.esp,0x809~Starting Spells LAL.esp,0x80A~Starting Spells LAL.esp,0x80B~Starting Spells LAL.esp,0x80D~Starting Spells LAL.esp,0x80E~Starting Spells LAL.esp,0x813~Starting Spells LAL.esp,0x815~Starting Spells LAL.esp
;;FormList = ARTHLALHelgenDisableList|0x805~Starting Spells LAL.esp,0x807~Starting Spells LAL.esp,0x80F~Starting Spells LAL.esp,0x810~Starting Spells LAL.esp,0x811~Starting Spells LAL.esp,0x814~Starting Spells LAL.esp
;;FormList = ARTHLALHelgenDisableList|0x804~Starting Spells LAL.esp,0x80C~Starting Spells LAL.esp,0x812~Starting Spells LAL.esp
;FormList = ARTHLALHelgenDisableList|0x816~Starting Spells LAL.esp
;
;; Bowl of Reflection [Bowl of Reflection.esp]
;FormList = ARTHLALHelgenDisableList|0x4350~Bowl of Reflection.esp,0x10048~Bowl of Reflection.esp
;
;; Bowl of Reflection (Compacted) [Bowl of Reflection.esp]
;FormList = ARTHLALHelgenDisableList|0x800~Bowl of Reflection.esp,0x802~Bowl of Reflection.esp



; ========================= GENERAL =========================


