; FormList Patch Collection - Mod - Frozen Electrocuted Combustion

; ====================================================================================================
; REQUIREMENTS
; ====================================================================================================

;+ FormList Manipulator [https://www.nexusmods.com/skyrimspecialedition/mods/74037].
;+ Object Categorization Framework [https://www.nexusmods.com/skyrimspecialedition/mods/81469].
;+ Frozen Electrocuted Combustion [https://www.nexusmods.com/skyrimspecialedition/mods/3532].



; ====================================================================================================
; REFERENCE
; ====================================================================================================

;FEC_ListFoodCooked [0x871~FEC.esp]
;FEC_ListFoodRaw [0x870~FEC.esp]
;FEC_ListHairColor [0x820~FEC.esp]
;FEC_ListKeywordMagic [0x934~FEC.esp]
;FEC_ListKeywordMagicFrozen [0x935~FEC.esp]
;FEC_ListKeywordWeapon [0x8B4~FEC.esp]
;FEC_ListSkinColor [0x83C~FEC.esp]



; ====================================================================================================
; FORMLISTS
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================



; ========================= GENERAL =========================
;FormList = 


