; FormList Patch Collection - Mod - Fossil Mining

; ====================================================================================================
; REQUIREMENTS
; ====================================================================================================

;+ FormList Manipulator [https://www.nexusmods.com/skyrimspecialedition/mods/74037].
;+ Object Categorization Framework [https://www.nexusmods.com/skyrimspecialedition/mods/81469].
;+ Fossil Mining [https://www.nexusmods.com/skyrimspecialedition/mods/14107].



; ====================================================================================================
; REFERENCE
; ====================================================================================================

;FOS_AllFossils [0x5AF52~Fossilsyum.esp]
;FOS_DepositList [0x1CFE7~Fossilsyum.esp]
;FOS_FossilList [0x4BC3B~Fossilsyum.esp]
;FOS_GeodeList [0x8BE2~Fossilsyum.esp]
;FOS_IgnoreList [0x393B9~Fossilsyum.esp]
;FOS_VolcanicList [0x3EE78~Fossilsyum.esp]



; ====================================================================================================
; FORMLISTS
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================



; ========================= GENERAL =========================
;FormList = 


