; FormList Patch Collection - Mod - 

; ====================================================================================================
; REQUIREMENTS
; ====================================================================================================

;+ FormList Manipulator [https://www.nexusmods.com/skyrimspecialedition/mods/74037].
;+ Object Categorization Framework [https://www.nexusmods.com/skyrimspecialedition/mods/81469].
;+ SpiRally's Beautiful Butterflies Enhanced [https://www.nexusmods.com/skyrimspecialedition/mods/85583].



; ====================================================================================================
; REFERENCE
; ====================================================================================================

;critterInsectsInside [0xB9E~sbbe.esp]
;critterInsectsSpecial [0xFA3~sbbe.esp]
;GroundPlants [0xF9D~sbbe.esp]
;IgnoreHarvestedPlants [0xF9A~sbbe.esp]
;ShortPlants [0xF9B~sbbe.esp]
;TallPlants [0xF9E~sbbe.esp]
;VeryShortPlants [0xF99~sbbe.esp]
;VeryTallPlants [0xF9C~sbbe.esp]



; ====================================================================================================
; FORMLISTS
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================



; ========================= GENERAL =========================
;FormList = 


