; FormList Patch Collection - Mod - Zero Bounty Hostility Fix

; ====================================================================================================
; REQUIREMENTS
; ====================================================================================================

;+ FormList Manipulator [https://www.nexusmods.com/skyrimspecialedition/mods/74037].
;+ Zero Bounty Hostility Fix [https://www.nexusmods.com/skyrimspecialedition/mods/95989].



; ====================================================================================================
; REFERENCE
; ====================================================================================================

;zeroBountyHostilityFixCrimeFactions [0x801~zeroBountyHostilityFix.esp]



; ====================================================================================================
; FORMLISTS
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================



; ========================= GENERAL =========================
;FormList = 


