; FormList Patch Collection - Mod - Pick Up Radius

; ====================================================================================================
; REQUIREMENTS
; ====================================================================================================

;+ FormList Manipulator [https://www.nexusmods.com/skyrimspecialedition/mods/74037].
;+ Object Categorization Framework [https://www.nexusmods.com/skyrimspecialedition/mods/81469].
;+ Pick Up Radius [https://www.nexusmods.com/skyrimspecialedition/mods/69750].



; ====================================================================================================
; REFERENCE
; ====================================================================================================

;PUR_ListEmpty [0x813~Pick Up Radius.esp]
;PUR_ListKeywords [0x801~Pick Up Radius.esp]
;PUR_ListKeywordsLoot [0x804~Pick Up Radius.esp]
;PUR_ListKeywordsUser [0x805~Pick Up Radius.esp]
;PUR_ListPending00 [0x846~Pick Up Radius.esp]
;PUR_ListPending01 [0x847~Pick Up Radius.esp]
;PUR_ListPending02 [0x848~Pick Up Radius.esp]
;PUR_ListPending03 [0x849~Pick Up Radius.esp]
;PUR_ListPending04 [0x84A~Pick Up Radius.esp]
;PUR_ListPending05 [0x84B~Pick Up Radius.esp]
;PUR_ListPending06 [0x84C~Pick Up Radius.esp]
;PUR_ListPending07 [0x84D~Pick Up Radius.esp]
;PUR_ListPending08 [0x84E~Pick Up Radius.esp]
;PUR_ListPending09 [0x84F~Pick Up Radius.esp]
;PUR_ListPending10 [0x850~Pick Up Radius.esp]
;PUR_ListPending11 [0x851~Pick Up Radius.esp]
;PUR_ListPending12 [0x852~Pick Up Radius.esp]
;PUR_ListPending13 [0x853~Pick Up Radius.esp]
;PUR_ListPending14 [0x854~Pick Up Radius.esp]
;PUR_ListPending15 [0x855~Pick Up Radius.esp]
;PUR_ListPending16 [0x856~Pick Up Radius.esp]
;PUR_ListPending17 [0x857~Pick Up Radius.esp]
;PUR_ListPending18 [0x858~Pick Up Radius.esp]
;PUR_ListPending19 [0x859~Pick Up Radius.esp]
;PUR_WhitelistBaseAmmo [0x829~Pick Up Radius.esp]
;PUR_WhitelistBaseArmor [0x82B~Pick Up Radius.esp]
;PUR_WhitelistBaseBook [0x82D~Pick Up Radius.esp]
;PUR_WhitelistBaseClutter [0x82F~Pick Up Radius.esp]
;PUR_WhitelistBaseFood [0x831~Pick Up Radius.esp]
;PUR_WhitelistBaseIngredient [0x833~Pick Up Radius.esp]
;PUR_WhitelistBaseKey [0x835~Pick Up Radius.esp]
;PUR_WhitelistBasePotion [0x837~Pick Up Radius.esp]
;PUR_WhitelistBaseScroll [0x83B~Pick Up Radius.esp]
;PUR_WhitelistBaseSoulGem [0x839~Pick Up Radius.esp]
;PUR_WhitelistBaseWeapon [0x83D~Pick Up Radius.esp]
;PUR_WhitelistKeywordAmmo [0x82A~Pick Up Radius.esp]
;PUR_WhitelistKeywordArmor [0x82C~Pick Up Radius.esp]
;PUR_WhitelistKeywordBook [0x82E~Pick Up Radius.esp]
;PUR_WhitelistKeywordClutter [0x830~Pick Up Radius.esp]
;PUR_WhitelistKeywordFood [0x832~Pick Up Radius.esp]
;PUR_WhitelistKeywordIngredient [0x834~Pick Up Radius.esp]
;PUR_WhitelistKeywordKey [0x836~Pick Up Radius.esp]
;PUR_WhitelistKeywordPotion [0x838~Pick Up Radius.esp]
;PUR_WhitelistKeywordScroll [0x83C~Pick Up Radius.esp]
;PUR_WhitelistKeywordSoulGem [0x83A~Pick Up Radius.esp]
;PUR_WhitelistKeywordWeapon [0x83E~Pick Up Radius.esp]



; ====================================================================================================
; FORMLISTS
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================
; Object Categorization Framework [OCF.esp] / [Update.esm]
;FormList = PUR_ListKeywords|



; ========================= GENERAL =========================
;FormList = PUR_ListKeywords|


