; FormList Patch Collection - Mod - Lock Me Tender

; ====================================================================================================
; REQUIREMENTS
; ====================================================================================================

;+ FormList Manipulator [https://www.nexusmods.com/skyrimspecialedition/mods/74037].
;+ Lock Me Tender [https://www.nexusmods.com/skyrimspecialedition/mods/51329].



; ====================================================================================================
; REFERENCE
; ====================================================================================================

;InnDoorsList [0x816~LockMeTender.esp]



; ====================================================================================================
; FORMLISTS
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================



; ========================= GENERAL =========================
;FormList = 


